# База SQLite (монтируется в контейнер)
DB_URL=sqlite+aiosqlite:////app/money_transfer/data/app.sqlite3

# JWT
JWT_SECRET=change_this_to_a_long_random_string
JWT_ALG=HS256
JWT_EXPIRES_MIN=3600

# RabbitMQ и уведомления
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
NOTIFICATIONS_ENABLED=true

# Jaeger (трассировки)
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831

# Курсы (сейчас используем мок-таблицу в коде)
USE_MOCK_RATES=true
RATES_PROVIDER_URL=https://api.exchangerate.host/latest

# Локализация
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,ru